absl-py==2.3.0
array_record==0.7.2
astunparse==1.6.3
attrs==25.3.0
blinker==1.9.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
dm-tree==0.1.9
docstring_parser==0.16
einops==0.8.1
etils==1.12.2
Flask==3.1.1
flatbuffers==25.2.10
fsspec==2025.5.1
gast==0.6.0
gevent==25.5.1
google-pasta==0.2.0
googleapis-common-protos==1.70.0
greenlet==3.2.3
grpcio==1.73.0
h5py==3.14.0
idna==3.10
immutabledict==4.2.1
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
keras==3.10.0
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.1
namex==0.1.0
numpy==2.1.3
opt_einsum==3.4.0
optree==0.16.0
packaging==25.0
pillow==11.2.1
promise==2.3
protobuf==5.29.5
psutil==7.0.0
pyarrow==20.0.0
Pygments==2.19.1
requests==2.32.4
rich==14.0.0
setuptools==80.9.0
simple-parsing==0.1.7
six==1.17.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow-datasets==4.9.9
tensorflow-metadata==1.17.1
tensorflow_cpu==2.19.0
termcolor==3.1.0
toml==0.10.2
tqdm==4.67.1
typing_extensions==4.14.0
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
zipp==3.23.0
zope.event==5.0
zope.interface==7.2
